00847274;PRESTAMOS A LARGO PLAZO                 ;17/1/24 ;1193,57   ;27,97                         
02087812;PRESTAMOS A LARGO PLAZO                 ;5/3/26  ;800,00    ;746,86                        
02155587;PRESTAMOS A MEDIANO PLAZO               ;15/8/25 ;1060,06   ;610,96                        
02422065;PRESTAMOS A MEDIANO PLAZO               ;29/10/24;820,46    ;275,06                        
02956099;PRESTAMOS A MEDIANO PLAZO               ;11/7/25 ;2020,75   ;1069,55                       
02961282;PRESTAMOS A LARGO PLAZO                 ;15/4/24 ;2000,00   ;206,39                        
03611064;PRESTAMOS A LARGO PLAZO                 ;22/3/24 ;2006,67   ;140,47                        
03612332;PRESTAMOS A LARGO PLAZO                 ;25/3/24 ;812,22    ;56,78                         
03627594;PRESTAMOS A LARGO PLAZO                 ;22/5/24 ;2713,21   ;460,21                        
03627594;PRESTAMO ESPECIAL 12 MESES              ;23/6/25 ;3000,00   ;3000,00                       
03676343;PRESTAMOS A LARGO PLAZO                 ;13/9/24 ;5000,00   ;1678,60                       
03751319;PRESTAMOS A LARGO PLAZO                 ;26/2/24 ;1575,13   ;73,60                         
03804780;PRESTAMOS A LARGO PLAZO                 ;26/1/24 ;1001,67   ;23,37                         
03815807;PRESTAMOS A LARGO PLAZO                 ;13/8/25 ;1371,27   ;961,32                        
03981600;PRESTAMOS A LARGO PLAZO                 ;29/5/25 ;1011,19   ;641,70                        
04060984;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1265,00   ;1012,88                       
04100292;PRESTAMOS A LARGO PLAZO                 ;10/6/24 ;2000,00   ;604,97                        
04128210;PRESTAMOS A LARGO PLAZO                 ;4/8/25  ;1984,60   ;1391,32                       
04171951;PRESTAMOS A LARGO PLAZO                 ;28/2/24 ;2500,83   ;823,83                        
04246374;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1990,00   ;1395,10                       
04246419;PRESTAMOS A CORTO PLAZO                 ;2/12/25 ;1545,48   ;880,43                        
04253449;PRESTAMOS A LARGO PLAZO                 ;23/7/25 ;4010,00   ;2678,10                       
04284285;PRESTAMOS A MEDIANO PLAZO               ;30/6/25 ;1090,37   ;577,07                        
04335552;PRESTAMOS A LARGO PLAZO                 ;31/10/24;5153,75   ;1386,05                       
04335552;PRESTAMO ESPECIAL 12 MESES              ;6/2/26  ;76220,00  ;17220,00                      
04335552;PRESTAMO ESPECIAL 12 MESES              ;10/3/26 ;87248,00  ;87248,00                      
04338225;PRESTAMOS A CORTO PLAZO                 ;2/6/25  ;1000,00   ;22,65                         
04352972;PRESTAMOS A LARGO PLAZO                 ;26/3/24 ;587,69    ;41,13                         
04715965;PRESTAMOS A LARGO PLAZO                 ;4/6/24  ;1191,48   ;202,23                        
04855524;PRESTAMOS A LARGO PLAZO                 ;25/3/25 ;1958,00   ;1183,59                       
05088242;PRESTAMOS A MEDIANO PLAZO               ;10/10/25;2172,24   ;1558,74                       
05093018;PRESTAMOS A LARGO PLAZO                 ;14/11/25;1572,12   ;1258,80                       
05097370;PRESTAMOS A LARGO PLAZO                 ;11/3/24 ;480,57    ;33,69                         
05136862;PRESTAMOS A LARGO PLAZO                 ;29/4/24 ;828,49    ;85,45                         
05139940;PRESTAMOS A MEDIANO PLAZO               ;4/9/24  ;1000,00   ;58,60                         
05219886;PRESTAMOS A LARGO PLAZO                 ;21/2/24 ;914,42    ;42,83                         
05226898;PRESTAMOS A LARGO PLAZO                 ;6/9/24  ;1263,01   ;424,01                        
05420456;PRESTAMOS A LARGO PLAZO                 ;6/8/24  ;600,00    ;161,54                        
05427763;PRESTAMOS A MEDIANO PLAZO               ;25/2/25 ;2196,54   ;645,54                        
05446421;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1513,00   ;106,00                        
05527683;PRESTAMOS A LARGO PLAZO                 ;4/12/25 ;1200,00   ;1040,56                       
05568259;PRESTAMOS A LARGO PLAZO                 ;22/9/25 ;5341,00   ;3921,80                       
05704290;PRESTAMOS A LARGO PLAZO                 ;14/1/25 ;3000,00   ;1505,40                       
05889973;PRESTAMOS A MEDIANO PLAZO               ;22/1/25 ;1359,16   ;399,46                        
06015800;PRESTAMO ESPECIAL 12 MESES              ;29/1/25 ;2864,50   ;2864,50                       
06020813;PRESTAMOS A LARGO PLAZO                 ;23/2/22 ;121,61    ;20,37                         
06039923;PRESTAMOS A LARGO PLAZO                 ;3/7/24  ;2000,00   ;604,97                        
06046747;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;907,30    ;44,60                         
06050491;PRESTAMOS A LARGO PLAZO                 ;21/1/25 ;1000,00   ;501,85                        
06106349;PRESTAMOS A LARGO PLAZO                 ;9/12/25 ;3074,65   ;2666,17                       
06122118;PRESTAMOS A MEDIANO PLAZO               ;2/7/25  ;1855,26   ;981,96                        
06124127;PRESTAMOS A CORTO PLAZO                 ;29/8/25 ;907,00    ;262,28                        
06152708;PRESTAMOS A MEDIANO PLAZO               ;16/9/24 ;749,76    ;43,96                         
06153019;PRESTAMOS A LARGO PLAZO                 ;21/8/25 ;7000,00   ;5083,45                       
06174909;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;1405,00   ;65,62                         
06203985;PRESTAMOS A MEDIANO PLAZO               ;29/1/26 ;1413,53   ;1213,91                       
06215381;PRESTAMOS A LARGO PLAZO                 ;16/7/25 ;2744,99   ;1833,29                       
06240952;PRESTAMOS A MEDIANO PLAZO               ;28/4/25 ;2080,96   ;905,44                        
06254266;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1372,59   ;64,21                         
06300629;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1582,24   ;110,84                        
06301900;PRESTAMOS A LARGO PLAZO                 ;12/12/25;4232,97   ;3670,57                       
06304680;PRESTAMOS A MEDIANO PLAZO               ;14/10/24;2517,76   ;502,92                        
06317001;PRESTAMOS A LARGO PLAZO                 ;28/3/25 ;2350,00   ;1335,35                       
06318280;PRESTAMOS A LARGO PLAZO                 ;24/4/24 ;1691,04   ;174,45                        
06328445;PRESTAMOS A LARGO PLAZO                 ;11/6/24 ;3000,00   ;509,00                        
06334552;PRESTAMOS A LARGO PLAZO                 ;16/5/24 ;4000,00   ;1077,08                       
06369699;PRESTAMOS A LARGO PLAZO                 ;3/9/24  ;1572,39   ;527,79                        
06388712;PRESTAMOS A LARGO PLAZO                 ;9/9/25  ;2743,17   ;2014,29                       
06432468;PRESTAMOS A LARGO PLAZO                 ;10/2/26 ;3367,69   ;3032,11                       
06467046;PRESTAMOS A LARGO PLAZO                 ;16/2/24 ;777,96    ;39,21                         
06474718;PRESTAMOS A LARGO PLAZO                 ;13/11/25;1045,20   ;836,88                        
06479372;PRESTAMOS A LARGO PLAZO                 ;29/2/24 ;586,95    ;27,32                         
06484053;PRESTAMOS A LARGO PLAZO                 ;26/7/24 ;2000,00   ;538,54                        
06544584;PRESTAMOS A LARGO PLAZO                 ;3/4/24  ;1228,00   ;126,67                        
06547574;PRESTAMOS A LARGO PLAZO                 ;20/3/24 ;847,51    ;59,31                         
06643082;PRESTAMOS A MEDIANO PLAZO               ;30/7/25 ;2078,00   ;1249,10                       
06681758;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;3002,23   ;166,04                        
06681758;PRESTAMO ESPECIAL 12 MESES              ;18/2/25 ;12418,00  ;10318,00                      
06707993;PRESTAMOS A LARGO PLAZO                 ;21/5/24 ;9432,84   ;1600,09                       
06719771;PRESTAMOS A CORTO PLAZO                 ;24/9/25 ;882,00    ;255,12                        
06721557;PRESTAMOS A CORTO PLAZO                 ;16/12/25;1979,32   ;1275,88                       
06813315;PRESTAMOS A LARGO PLAZO                 ;23/1/24 ;2005,33   ;46,67                         
06824617;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;1273,92   ;63,93                         
06850418;PRESTAMOS A LARGO PLAZO                 ;25/4/24 ;4000,00   ;412,78                        
06861159;PRESTAMOS A LARGO PLAZO                 ;13/3/24 ;2012,00   ;140,76                        
06864282;PRESTAMOS A LARGO PLAZO                 ;13/6/25 ;1708,37   ;1084,23                       
06865648;PRESTAMOS A LARGO PLAZO                 ;27/2/24 ;844,98    ;39,40                         
06887085;PRESTAMOS A LARGO PLAZO                 ;15/10/24;1019,20   ;443,75                        
06888969;PRESTAMO ESPECIAL 12 MESES              ;17/12/25;40000,00  ;40000,00                      
06915373;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1359,93   ;63,60                         
06965942;PRESTAMOS A LARGO PLAZO                 ;18/11/25;5000,00   ;4003,58                       
06966979;PRESTAMOS A LARGO PLAZO                 ;7/8/24  ;613,29    ;165,15                        
06967071;PRESTAMOS A LARGO PLAZO                 ;3/9/24  ;1000,00   ;335,80                        
06968489;PRESTAMOS A LARGO PLAZO                 ;20/2/25 ;2766,38   ;1388,18                       
06968847;PRESTAMOS A LARGO PLAZO                 ;9/12/25 ;3716,26   ;3222,54                       
07171485;PRESTAMOS A LARGO PLAZO                 ;3/4/24  ;1000,00   ;103,33                        
07783182;PRESTAMOS A LARGO PLAZO                 ;8/7/24  ;2500,00   ;507,04                        
07923002;PRESTAMOS A LARGO PLAZO                 ;20/2/24 ;3009,00   ;140,83                        
07923405;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2267,07   ;1137,57                       
07995885;PRESTAMOS A LARGO PLAZO                 ;10/7/24 ;2000,00   ;405,68                        
08382005;PRESTAMOS A MEDIANO PLAZO               ;7/10/25 ;1778,31   ;1276,05                       
08420441;PRESTAMOS A LARGO PLAZO                 ;24/11/23;8449,14   ;751,63                        
08420441;PRESTAMO ESPECIAL 12 MESES              ;18/11/25;71049,00  ;26155,53                      
08420441;PRESTAMO ESPECIAL 12 MESES              ;20/2/26 ;40233,00  ;18877,73                      
08468596;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;2565,15   ;753,90                        
08553754;PRESTAMOS A MEDIANO PLAZO               ;29/5/25 ;2402,47   ;1158,48                       
08565758;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;1105,35   ;51,81                         
08608110;PRESTAMOS A LARGO PLAZO                 ;26/4/24 ;1943,72   ;265,16                        
08623484;PRESTAMOS A LARGO PLAZO                 ;26/5/25 ;2244,64   ;1424,59                       
08628386;PRESTAMOS A LARGO PLAZO                 ;28/2/24 ;1597,53   ;546,02                        
08746780;PRESTAMOS A MEDIANO PLAZO               ;10/3/26 ;826,89    ;753,59                        
08763127;PRESTAMOS A LARGO PLAZO                 ;7/5/25  ;2090,45   ;1326,72                       
08851773;PRESTAMOS A LARGO PLAZO                 ;6/8/25  ;3917,00   ;2746,10                       
08876755;PRESTAMOS A LARGO PLAZO                 ;22/1/24 ;1059,65   ;24,60                         
08899915;PRESTAMOS A LARGO PLAZO                 ;10/2/25 ;3527,61   ;1770,06                       
08999285;PRESTAMOS A LARGO PLAZO                 ;8/4/26  ;2073,37   ;2004,50                       
09188411;PRESTAMOS A CORTO PLAZO                 ;22/7/25 ;1050,00   ;117,10                        
09255341;PRESTAMOS A LARGO PLAZO                 ;11/4/24 ;2503,90   ;258,31                        
09289196;PRESTAMOS A LARGO PLAZO                 ;4/6/24  ;826,41    ;140,16                        
09302635;PRESTAMOS A CORTO PLAZO                 ;13/5/25 ;694,87    ;15,73                         
09364962;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;746,04    ;405,54                        
09412523;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;855,73    ;251,53                        
09417092;PRESTAMOS A MEDIANO PLAZO               ;28/2/24 ;1306,38   ;42,14                         
09418835;PRESTAMOS A LARGO PLAZO                 ;7/3/24  ;1512,00   ;105,84                        
09419713;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;3523,33   ;164,98                        
09420367;PRESTAMOS A CORTO PLAZO                 ;3/6/25  ;1050,17   ;23,76                         
09428412;PRESTAMOS A LARGO PLAZO                 ;19/5/25 ;1162,45   ;737,74                        
09462399;PRESTAMOS A LARGO PLAZO                 ;4/3/26  ;1747,16   ;1631,10                       
09486630;PRESTAMOS A CORTO PLAZO                 ;12/6/25 ;1181,51   ;26,73                         
09489469;PRESTAMOS A LARGO PLAZO                 ;20/2/25 ;5604,61   ;2812,36                       
09941463;PRESTAMOS A MEDIANO PLAZO               ;11/7/25 ;2900,00   ;1534,90                       
09955167;PRESTAMO ESPECIAL 12 MESES              ;28/1/26 ;46993,70  ;33602,70                      
10112450;PRESTAMOS A LARGO PLAZO                 ;23/4/24 ;1148,62   ;118,57                        
10348360;PRESTAMOS A MEDIANO PLAZO               ;1/7/25  ;1911,45   ;1011,65                       
10381874;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;2112,56   ;620,81                        
10470037;PRESTAMOS A LARGO PLAZO                 ;7/3/25  ;5263,39   ;2641,09                       
10471741;PRESTAMOS A LARGO PLAZO                 ;1/3/24  ;1571,66   ;110,06                        
10483912;PRESTAMOS A LARGO PLAZO                 ;24/2/25 ;932,66    ;467,96                        
10514323;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1200,56   ;981,44                        
10532214;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1175,13   ;55,01                         
10792297;PRESTAMOS A LARGO PLAZO                 ;15/8/25 ;4412,00   ;3093,14                       
10792506;PRESTAMOS A LARGO PLAZO                 ;29/4/25 ;1507,24   ;906,52                        
10799214;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;1494,57   ;439,32                        
10799215;PRESTAMOS A MEDIANO PLAZO               ;5/3/26  ;2019,57   ;1829,43                       
10809664;PRESTAMOS A MEDIANO PLAZO               ;10/6/25 ;1914,81   ;923,27                        
10812698;PRESTAMOS A MEDIANO PLAZO               ;8/7/25  ;1075,92   ;569,42                        
10816177;PRESTAMO ESPECIAL 12 MESES              ;10/10/25;57987,00  ;43997,15                      
10869985;PRESTAMOS A LARGO PLAZO                 ;16/9/25 ;2684,98   ;1971,54                       
10961637;PRESTAMOS A MEDIANO PLAZO               ;4/8/25  ;2338,00   ;1347,46                       
11030567;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1000,00   ;701,11                        
11036207;PRESTAMOS A MEDIANO PLAZO               ;12/3/26 ;3274,73   ;2966,43                       
11039953;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;1425,22   ;69,44                         
11048725;PRESTAMOS A CORTO PLAZO                 ;8/7/25  ;510,00    ;56,90                         
11063629;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1008,67   ;70,67                         
11118720;PRESTAMOS A LARGO PLAZO                 ;23/5/25 ;2094,44   ;1329,17                       
11198996;PRESTAMOS A LARGO PLAZO                 ;31/7/23 ;2356,40   ;368,67                        
11204310;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2035,08   ;1021,23                       
11440777;PRESTAMOS A LARGO PLAZO                 ;11/9/25 ;5200,00   ;4163,74                       
11634419;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;3059,16   ;1535,01                       
11706449;PRESTAMOS A LARGO PLAZO                 ;12/9/24 ;900,00    ;302,20                        
11742908;PRESTAMOS A LARGO PLAZO                 ;25/10/22;0,50      ;0,20                          
11849851;PRESTAMOS A LARGO PLAZO                 ;4/3/24  ;1513,50   ;105,94                        
11899824;PRESTAMOS A LARGO PLAZO                 ;25/1/24 ;1650,45   ;38,47                         
11928279;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1552,62   ;1243,20                       
11941120;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;2432,51   ;1220,66                       
12059811;PRESTAMOS A LARGO PLAZO                 ;8/2/24  ;2339,23   ;135,18                        
12113916;PRESTAMO ESPECIAL 12 MESES              ;21/4/26 ;24084,50  ;24084,50                      
12115639;PRESTAMOS A CORTO PLAZO                 ;27/10/25;1964,69   ;917,33                        
12164851;PRESTAMOS A MEDIANO PLAZO               ;12/2/25 ;2824,08   ;946,68                        
12172011;PRESTAMOS A LARGO PLAZO                 ;15/2/24 ;604,03    ;28,33                         
12213109;PRESTAMOS A CORTO PLAZO                 ;27/3/26 ;2825,70   ;2323,58                       
12293146;PRESTAMOS A MEDIANO PLAZO               ;17/2/25 ;3211,40   ;943,85                        
12296310;PRESTAMOS A CORTO PLAZO                 ;26/11/25;700,00    ;398,75                        
12358180;PRESTAMOS A MEDIANO PLAZO               ;26/8/25 ;1812,52   ;1044,64                       
12685608;PRESTAMOS A LARGO PLAZO                 ;12/3/26 ;4000,00   ;3734,28                       
12952836;PRESTAMOS A LARGO PLAZO                 ;21/2/25 ;3046,69   ;1528,84                       
13151581;PRESTAMOS A LARGO PLAZO                 ;26/5/25 ;3813,02   ;2419,87                       
13287481;PRESTAMOS A MEDIANO PLAZO               ;8/7/25  ;1373,10   ;726,70                        
13490198;PRESTAMOS A LARGO PLAZO                 ;10/2/25 ;2992,87   ;1501,72                       
13811164;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2189,17   ;1098,52                       
14017797;PRESTAMOS A LARGO PLAZO                 ;15/8/23 ;1508,28   ;453,70                        
14017797;PRESTAMO ESPECIAL 12 MESES              ;21/2/25 ;12640,00  ;11035,06                      
14071282;PRESTAMOS A LARGO PLAZO                 ;6/3/24  ;1008,33   ;70,61                         
14155355;PRESTAMOS A LARGO PLAZO                 ;22/7/24 ;3000,00   ;807,92                        
14287696;PRESTAMOS A MEDIANO PLAZO               ;27/2/25 ;2127,24   ;625,14                        
14300679;PRESTAMOS A LARGO PLAZO                 ;19/5/25 ;1429,08   ;906,91                        
14472836;PRESTAMOS A MEDIANO PLAZO               ;11/2/25 ;1891,24   ;555,79                        
14675351;PRESTAMO ESPECIAL 12 MESES              ;10/10/25;39048,00  ;24048,00                      
14909971;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;1552,71   ;456,36                        
14954530;PRESTAMOS A LARGO PLAZO                 ;20/11/25;1995,77   ;1598,03                       
14988600;PRESTAMOS A LARGO PLAZO                 ;27/6/24 ;1000,00   ;169,75                        
15370580;PRESTAMOS A LARGO PLAZO                 ;22/9/25 ;930,52    ;683,24                        
15541119;PRESTAMOS A LARGO PLAZO                 ;20/8/25 ;2244,00   ;1573,23                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;25/6/24 ;11633,00  ;2595,00                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;6/5/25  ;17744,00  ;15443,60                      
15830743;PRESTAMO ESPECIAL 12 MESES              ;26/9/25 ;26059,50  ;20394,24                      
15844249;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;610,28    ;28,55                         
16034508;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;675,95    ;31,66                         
16096847;PRESTAMOS A CORTO PLAZO                 ;4/12/25 ;1221,00   ;800,64                        
16412386;PRESTAMOS A LARGO PLAZO                 ;14/10/24;443,71    ;193,13                        
16452649;PRESTAMOS A LARGO PLAZO                 ;7/8/24  ;476,61    ;128,35                        
16472092;PRESTAMOS A LARGO PLAZO                 ;2/2/24  ;929,88    ;43,37                         
16544818;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;786,08    ;36,75                         
16604232;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1842,83   ;1338,29                       
16660067;PRESTAMOS A LARGO PLAZO                 ;22/1/25 ;3574,96   ;1793,86                       
16810227;PRESTAMOS A CORTO PLAZO                 ;26/11/25;1200,00   ;666,90                        
17115094;PRESTAMOS A LARGO PLAZO                 ;24/11/25;1413,25   ;1178,55                       
17160887;PRESTAMOS A LARGO PLAZO                 ;17/9/24 ;2071,18   ;695,38                        
17167251;PRESTAMOS A CORTO PLAZO                 ;17/10/25;1134,82   ;529,84                        
17187232;PRESTAMOS A MEDIANO PLAZO               ;12/2/25 ;1126,72   ;331,12                        
17427567;PRESTAMOS A LARGO PLAZO                 ;10/6/24 ;2000,00   ;538,54                        
17559518;PRESTAMO ESPECIAL 12 MESES              ;28/11/25;36849,00  ;26000,00                      
18219828;PRESTAMOS A LARGO PLAZO                 ;20/2/24 ;2933,24   ;137,10                        
18729650;PRESTAMOS A CORTO PLAZO                 ;28/11/25;1400,00   ;797,55                        
18909663;PRESTAMOS A MEDIANO PLAZO               ;23/5/25 ;1885,00   ;908,97                        
19079490;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;2024,80   ;595,15                        
19162842;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;2000,00   ;1003,55                       
19373440;PRESTAMOS A LARGO PLAZO                 ;15/3/24 ;873,95    ;61,11                         
19465315;PRESTAMOS A MEDIANO PLAZO               ;25/3/25 ;863,41    ;365,90                        
19734297;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;1673,08   ;839,53                        
19933117;PRESTAMOS A LARGO PLAZO                 ;18/3/24 ;1356,64   ;94,96                         
19965481;PRESTAMOS A LARGO PLAZO                 ;25/2/25 ;990,00    ;496,80                        
20088422;PRESTAMOS A LARGO PLAZO                 ;25/1/24 ;501,00    ;11,70                         
20362497;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;1474,95   ;740,10                        
21602720;PRESTAMOS A LARGO PLAZO                 ;23/5/24 ;2000,00   ;339,25                        
22778899;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;910,06    ;44,48                         
24461565;PRESTAMOS A CORTO PLAZO                 ;9/6/25  ;500,00    ;26,67                         
25175618;PRESTAMOS A LARGO PLAZO                 ;19/2/25 ;730,24    ;396,94                        
25459404;PRESTAMOS A CORTO PLAZO                 ;17/10/25;1138,54   ;531,58                        
25565969;PRESTAMOS A MEDIANO PLAZO               ;17/10/25;1089,03   ;781,47                        
28313338;PRESTAMOS A CORTO PLAZO                 ;12/8/25 ;1163,32   ;262,24                        
