00847274;PRESTAMOS A LARGO PLAZO                 ;17/1/24 ;1193,57   ;226,17                        
02155587;PRESTAMOS A MEDIANO PLAZO               ;15/8/25 ;1060,06   ;860,46                        
02422065;PRESTAMOS A MEDIANO PLAZO               ;29/10/24;820,46    ;456,86                        
02956099;PRESTAMOS A MEDIANO PLAZO               ;11/7/25 ;2020,75   ;1545,15                       
02961282;PRESTAMOS A LARGO PLAZO                 ;15/4/24 ;2000,00   ;538,54                        
03559980;PRESTAMOS A CORTO PLAZO                 ;15/1/25 ;318,91    ;35,61                         
03611064;PRESTAMOS A LARGO PLAZO                 ;22/3/24 ;2006,67   ;473,72                        
03612332;PRESTAMOS A LARGO PLAZO                 ;25/3/24 ;812,22    ;191,68                        
03627594;PRESTAMOS A LARGO PLAZO                 ;22/5/24 ;2713,21   ;910,81                        
03627594;PRESTAMO ESPECIAL 12 MESES              ;23/6/25 ;3000,00   ;3000,00                       
03676343;PRESTAMOS A LARGO PLAZO                 ;13/9/24 ;5000,00   ;2508,95                       
03751319;PRESTAMOS A LARGO PLAZO                 ;26/2/24 ;1575,13   ;335,20                        
03804780;PRESTAMOS A LARGO PLAZO                 ;26/1/24 ;1001,67   ;189,72                        
03815807;PRESTAMOS A LARGO PLAZO                 ;13/8/25 ;1371,27   ;1189,07                       
03981600;PRESTAMOS A LARGO PLAZO                 ;29/5/25 ;1011,19   ;809,65                        
04060984;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1265,00   ;1222,98                       
04100292;PRESTAMOS A LARGO PLAZO                 ;10/6/24 ;2000,00   ;937,12                        
04128210;PRESTAMOS A LARGO PLAZO                 ;4/8/25  ;1984,60   ;1720,92                       
04164083;PRESTAMOS A LARGO PLAZO                 ;14/7/23 ;877,39    ;38,21                         
04171951;PRESTAMOS A LARGO PLAZO                 ;28/2/24 ;2500,83   ;1117,28                       
04246374;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1990,00   ;1725,60                       
04253449;PRESTAMOS A LARGO PLAZO                 ;23/7/25 ;4010,00   ;3344,05                       
04284285;PRESTAMOS A MEDIANO PLAZO               ;30/6/25 ;1090,37   ;833,72                        
04335552;PRESTAMOS A LARGO PLAZO                 ;31/10/24;5153,75   ;2241,95                       
04335552;PRESTAMO ESPECIAL 12 MESES              ;12/9/25 ;15892,00  ;15892,00                      
04335552;PRESTAMO ESPECIAL 12 MESES              ;23/9/25 ;16841,00  ;16841,00                      
04338225;PRESTAMOS A CORTO PLAZO                 ;2/6/25  ;1000,00   ;466,90                        
04352212;PRESTAMOS A CORTO PLAZO                 ;19/3/25 ;1151,32   ;128,42                        
04352972;PRESTAMOS A LARGO PLAZO                 ;26/3/24 ;587,69    ;138,73                        
04715965;PRESTAMOS A LARGO PLAZO                 ;4/6/24  ;1191,48   ;400,08                        
04855524;PRESTAMOS A LARGO PLAZO                 ;25/3/25 ;1958,00   ;1481,44                       
04889534;PRESTAMOS A LARGO PLAZO                 ;28/6/23 ;658,54    ;22,33                         
05088242;PRESTAMOS A MEDIANO PLAZO               ;10/10/25;2172,24   ;2069,99                       
05093018;PRESTAMOS A LARGO PLAZO                 ;14/11/25;1572,12   ;1519,90                       
05097370;PRESTAMOS A LARGO PLAZO                 ;11/3/24 ;480,57    ;113,49                        
05136862;PRESTAMOS A LARGO PLAZO                 ;29/4/24 ;828,49    ;223,05                        
05139940;PRESTAMOS A MEDIANO PLAZO               ;4/9/24  ;1000,00   ;293,95                        
05149693;PRESTAMOS A LARGO PLAZO                 ;30/6/23 ;2814,45   ;560,54                        
05219886;PRESTAMOS A LARGO PLAZO                 ;21/2/24 ;914,42    ;194,68                        
05226898;PRESTAMOS A LARGO PLAZO                 ;6/9/24  ;1263,01   ;633,76                        
05420456;PRESTAMOS A LARGO PLAZO                 ;6/8/24  ;600,00    ;261,19                        
05427763;PRESTAMOS A MEDIANO PLAZO               ;25/2/25 ;2196,54   ;1162,54                       
05446421;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1513,00   ;357,25                        
05568259;PRESTAMOS A LARGO PLAZO                 ;22/9/25 ;5341,00   ;4808,80                       
05704290;PRESTAMOS A LARGO PLAZO                 ;14/1/25 ;3000,00   ;2003,60                       
05856395;PRESTAMOS A LARGO PLAZO                 ;21/7/23 ;396,66    ;27,26                         
05889973;PRESTAMOS A MEDIANO PLAZO               ;22/1/25 ;1359,16   ;719,36                        
06015800;PRESTAMO ESPECIAL 12 MESES              ;29/1/25 ;2864,50   ;2864,50                       
06020813;PRESTAMOS A LARGO PLAZO                 ;23/2/22 ;121,61    ;34,22                         
06039923;PRESTAMOS A LARGO PLAZO                 ;3/7/24  ;2000,00   ;937,12                        
06046747;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;907,30    ;195,30                        
06050491;PRESTAMOS A LARGO PLAZO                 ;21/1/25 ;1000,00   ;667,90                        
06076271;PRESTAMOS A LARGO PLAZO                 ;10/7/24 ;2000,00   ;737,83                        
06106349;PRESTAMOS A LARGO PLAZO                 ;29/5/24 ;1800,00   ;783,57                        
06122118;PRESTAMOS A MEDIANO PLAZO               ;2/7/25  ;1855,26   ;1418,61                       
06124127;PRESTAMOS A CORTO PLAZO                 ;29/8/25 ;907,00    ;665,23                        
06152708;PRESTAMOS A MEDIANO PLAZO               ;16/9/24 ;749,76    ;220,41                        
06153019;PRESTAMOS A LARGO PLAZO                 ;21/8/25 ;7000,00   ;6148,20                       
06174909;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;1405,00   ;298,97                        
06197613;PRESTAMOS A LARGO PLAZO                 ;15/11/23;946,83    ;134,00                        
06215381;PRESTAMOS A LARGO PLAZO                 ;16/7/25 ;2744,99   ;2289,14                       
06236698;PRESTAMOS A LARGO PLAZO                 ;17/7/23 ;1696,50   ;73,71                         
06240952;PRESTAMOS A MEDIANO PLAZO               ;28/4/25 ;2080,96   ;1395,24                       
06254266;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1372,59   ;292,16                        
06299147;PRESTAMOS A CORTO PLAZO                 ;19/3/25 ;1348,11   ;150,31                        
06300629;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1582,24   ;373,59                        
06301900;PRESTAMOS A CORTO PLAZO                 ;11/2/25 ;2993,92   ;333,82                        
06304680;PRESTAMOS A MEDIANO PLAZO               ;14/10/24;2517,76   ;1095,52                       
06317001;PRESTAMOS A LARGO PLAZO                 ;28/3/25 ;2350,00   ;1725,60                       
06318280;PRESTAMOS A LARGO PLAZO                 ;24/4/24 ;1691,04   ;455,30                        
06328445;PRESTAMOS A LARGO PLAZO                 ;11/6/24 ;3000,00   ;1007,20                       
06334552;PRESTAMOS A LARGO PLAZO                 ;16/5/24 ;4000,00   ;1741,38                       
06351200;PRESTAMOS A LARGO PLAZO                 ;21/7/23 ;304,10    ;20,81                         
06369699;PRESTAMOS A LARGO PLAZO                 ;3/9/24  ;1572,39   ;788,94                        
06388712;PRESTAMOS A LARGO PLAZO                 ;9/9/25  ;2743,17   ;2469,84                       
06444835;PRESTAMOS A LARGO PLAZO                 ;25/7/23 ;805,23    ;54,91                         
06467046;PRESTAMOS A LARGO PLAZO                 ;16/2/24 ;777,96    ;168,41                        
06474718;PRESTAMOS A LARGO PLAZO                 ;13/11/25;1045,20   ;1010,48                       
06479372;PRESTAMOS A LARGO PLAZO                 ;29/2/24 ;586,95    ;124,82                        
06484053;PRESTAMOS A LARGO PLAZO                 ;26/7/24 ;2000,00   ;870,69                        
06544584;PRESTAMOS A LARGO PLAZO                 ;3/4/24  ;1228,00   ;330,62                        
06544584;PRESTAMO ESPECIAL 12 MESES              ;20/8/25 ;20718,00  ;4313,25                       
06547574;PRESTAMOS A LARGO PLAZO                 ;20/3/24 ;847,51    ;200,06                        
06550125;PRESTAMOS A LARGO PLAZO                 ;9/10/23 ;1274,28   ;149,74                        
06643082;PRESTAMOS A MEDIANO PLAZO               ;30/7/25 ;2078,00   ;1709,60                       
06681758;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;3002,23   ;664,64                        
06681758;PRESTAMO ESPECIAL 12 MESES              ;18/2/25 ;12418,00  ;10318,00                      
06707993;PRESTAMOS A LARGO PLAZO                 ;21/5/24 ;9432,84   ;3166,64                       
06719771;PRESTAMOS A CORTO PLAZO                 ;24/9/25 ;882,00    ;646,92                        
06813315;PRESTAMOS A LARGO PLAZO                 ;23/1/24 ;2005,33   ;379,72                        
06824617;PRESTAMOS A LARGO PLAZO                 ;7/2/24  ;1273,92   ;275,48                        
06850418;PRESTAMOS A LARGO PLAZO                 ;25/4/24 ;4000,00   ;1077,08                       
06861159;PRESTAMOS A LARGO PLAZO                 ;13/3/24 ;2012,00   ;474,91                        
06864282;PRESTAMOS A LARGO PLAZO                 ;13/6/25 ;1708,37   ;1367,93                       
06865648;PRESTAMOS A LARGO PLAZO                 ;27/2/24 ;844,98    ;179,75                        
06887085;PRESTAMOS A LARGO PLAZO                 ;15/10/24;1019,20   ;613,00                        
06904452;PRESTAMOS A LARGO PLAZO                 ;4/6/24  ;1130,00   ;379,40                        
06915373;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1359,93   ;289,45                        
06965942;PRESTAMOS A LARGO PLAZO                 ;18/11/25;5000,00   ;4833,93                       
06966979;PRESTAMOS A LARGO PLAZO                 ;7/8/24  ;613,29    ;267,00                        
06967071;PRESTAMOS A LARGO PLAZO                 ;3/9/24  ;1000,00   ;501,85                        
06968489;PRESTAMOS A LARGO PLAZO                 ;20/2/25 ;2766,38   ;1847,58                       
06968847;PRESTAMOS A LARGO PLAZO                 ;29/5/24 ;1432,29   ;623,60                        
07171485;PRESTAMOS A LARGO PLAZO                 ;3/4/24  ;1000,00   ;269,38                        
07783182;PRESTAMOS A LARGO PLAZO                 ;8/7/24  ;2500,00   ;922,24                        
07923002;PRESTAMOS A LARGO PLAZO                 ;20/2/24 ;3009,00   ;640,53                        
07923405;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2267,07   ;1514,07                       
07995885;PRESTAMOS A LARGO PLAZO                 ;10/7/24 ;2000,00   ;737,83                        
08382005;PRESTAMOS A MEDIANO PLAZO               ;7/10/25 ;1778,31   ;1694,60                       
08420441;PRESTAMOS A LARGO PLAZO                 ;24/11/23;8449,14   ;1681,68                       
08420441;PRESTAMO ESPECIAL 12 MESES              ;1/9/25  ;29754,00  ;19681,84                      
08420441;PRESTAMO ESPECIAL 12 MESES              ;18/11/25;71049,00  ;71049,00                      
08440325;PRESTAMOS A CORTO PLAZO                 ;14/3/25 ;1199,00   ;133,70                        
08468596;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;2565,15   ;1357,65                       
08553754;PRESTAMOS A MEDIANO PLAZO               ;29/5/25 ;2402,47   ;1723,93                       
08565758;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;1105,35   ;235,36                        
08608110;PRESTAMOS A LARGO PLAZO                 ;26/4/24 ;1943,72   ;587,96                        
08623484;PRESTAMOS A LARGO PLAZO                 ;26/5/25 ;2244,64   ;1797,34                       
08628386;PRESTAMOS A LARGO PLAZO                 ;28/2/24 ;1597,53   ;730,07                        
08746780;PRESTAMOS A MEDIANO PLAZO               ;22/7/24 ;714,69    ;142,81                        
08763127;PRESTAMOS A LARGO PLAZO                 ;7/5/25  ;2090,45   ;1673,87                       
08851773;PRESTAMOS A LARGO PLAZO                 ;6/8/25  ;3917,00   ;3396,60                       
08876755;PRESTAMOS A LARGO PLAZO                 ;22/1/24 ;1059,65   ;200,60                        
08899915;PRESTAMOS A LARGO PLAZO                 ;10/2/25 ;3527,61   ;2355,91                       
08999285;PRESTAMOS A LARGO PLAZO                 ;29/6/23 ;1083,87   ;19,89                         
09099764;PRESTAMOS A CORTO PLAZO                 ;17/2/25 ;1602,71   ;178,71                        
09188411;PRESTAMOS A CORTO PLAZO                 ;22/7/25 ;1050,00   ;583,55                        
09234865;PRESTAMOS A LARGO PLAZO                 ;28/9/23 ;1004,45   ;93,49                         
09255341;PRESTAMOS A LARGO PLAZO                 ;11/4/24 ;2503,90   ;674,16                        
09289196;PRESTAMOS A LARGO PLAZO                 ;4/6/24  ;826,41    ;277,41                        
09302635;PRESTAMOS A CORTO PLAZO                 ;13/5/25 ;694,87    ;324,43                        
09364962;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;746,04    ;519,04                        
09412523;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;855,73    ;452,93                        
09417092;PRESTAMOS A MEDIANO PLAZO               ;28/2/24 ;1306,38   ;261,99                        
09418835;PRESTAMOS A LARGO PLAZO                 ;7/3/24  ;1512,00   ;356,94                        
09419713;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;3523,33   ;750,08                        
09420367;PRESTAMOS A CORTO PLAZO                 ;3/6/25  ;1050,17   ;490,31                        
09428412;PRESTAMOS A LARGO PLAZO                 ;19/5/25 ;1162,45   ;930,79                        
09462399;PRESTAMOS A LARGO PLAZO                 ;2/10/24 ;1716,16   ;918,16                        
09486630;PRESTAMOS A CORTO PLAZO                 ;12/6/25 ;1181,51   ;551,63                        
09489469;PRESTAMOS A LARGO PLAZO                 ;20/2/25 ;5604,61   ;3743,11                       
09653266;PRESTAMOS A LARGO PLAZO                 ;29/6/23 ;1366,48   ;24,95                         
09941463;PRESTAMOS A MEDIANO PLAZO               ;11/7/25 ;2900,00   ;2217,45                       
09955167;PRESTAMOS A LARGO PLAZO                 ;23/4/24 ;1000,00   ;269,38                        
09955167;PRESTAMO ESPECIAL 12 MESES              ;8/7/25  ;33636,00  ;18436,00                      
10112450;PRESTAMOS A LARGO PLAZO                 ;23/4/24 ;1148,62   ;309,32                        
10149275;PRESTAMOS A LARGO PLAZO                 ;29/6/23 ;830,64    ;10,83                         
10169737;PRESTAMO ESPECIAL 12 MESES              ;19/11/25;47550,00  ;47550,00                      
10348360;PRESTAMOS A MEDIANO PLAZO               ;1/7/25  ;1911,45   ;1461,55                       
10381874;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;2112,56   ;1118,06                       
10470037;PRESTAMOS A LARGO PLAZO                 ;7/3/25  ;5263,39   ;3515,19                       
10471741;PRESTAMOS A LARGO PLAZO                 ;1/3/24  ;1571,66   ;371,06                        
10483912;PRESTAMOS A LARGO PLAZO                 ;24/2/25 ;932,66    ;622,86                        
10508620;PRESTAMOS A LARGO PLAZO                 ;30/6/23 ;526,21    ;9,58                          
10514323;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1200,56   ;1164,04                       
10518480;PRESTAMOS A LARGO PLAZO                 ;2/8/23 1;1009,67   ;68,90                         
10528982;PRESTAMOS A CORTO PLAZO                 ;15/1/25 ;919,60    ;102,50                        
10532214;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1175,13   ;250,16                        
10544393;PRESTAMOS A LARGO PLAZO                 ;27/6/23 ;1082,08   ;19,87                         
10792297;PRESTAMOS A LARGO PLAZO                 ;15/8/25 ;4412,00   ;3825,84                       
10792506;PRESTAMOS A LARGO PLAZO                 ;29/4/25 ;1507,24   ;1156,82                       
10799214;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;1494,57   ;791,07                        
10799215;PRESTAMOS A MEDIANO PLAZO               ;11/2/25 ;1854,34   ;981,44                        
10809664;PRESTAMOS A MEDIANO PLAZO               ;10/6/25 ;1914,81   ;1373,97                       
10812698;PRESTAMOS A MEDIANO PLAZO               ;8/7/25  ;1075,92   ;822,67                        
10816177;PRESTAMO ESPECIAL 12 MESES              ;10/10/25;57987,00  ;52513,00                      
10869985;PRESTAMOS A LARGO PLAZO                 ;16/9/25 ;2684,98   ;2417,44                       
10961637;PRESTAMOS A MEDIANO PLAZO               ;4/8/25  ;2338,00   ;1897,76                       
11030567;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1000,00   ;867,16                        
11036207;PRESTAMOS A MEDIANO PLAZO               ;17/2/25 ;1950,00   ;1032,10                       
11039953;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;1425,22   ;306,14                        
11048725;PRESTAMOS A CORTO PLAZO                 ;8/7/25  ;510,00    ;283,45                        
11063629;PRESTAMOS A LARGO PLAZO                 ;5/3/24  ;1008,67   ;238,17                        
11118720;PRESTAMOS A LARGO PLAZO                 ;23/5/25 ;2094,44   ;1677,02                       
11198996;PRESTAMOS A LARGO PLAZO                 ;31/7/23 ;2356,40   ;630,67                        
11204310;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2035,08   ;1359,18                       
11440777;PRESTAMOS A LARGO PLAZO                 ;11/9/25 ;5200,00   ;5027,29                       
11485852;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;1081,02   ;229,99                        
11634419;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;3059,16   ;2043,06                       
11706449;PRESTAMOS A LARGO PLAZO                 ;12/9/24 ;900,00    ;451,65                        
11742908;PRESTAMOS A LARGO PLAZO                 ;25/10/22;0,50      ;0,25                          
11849851;PRESTAMOS A LARGO PLAZO                 ;4/3/24  ;1513,50   ;357,29                        
11899824;PRESTAMOS A LARGO PLAZO                 ;25/1/24 ;1650,45   ;312,57                        
11928279;PRESTAMOS A LARGO PLAZO                 ;4/11/25 ;1552,62   ;1501,05                       
11941120;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;2432,51   ;1624,61                       
12059811;PRESTAMOS A LARGO PLAZO                 ;8/2/24  ;2339,23   ;523,68                        
12059811;PRESTAMO ESPECIAL 12 MESES              ;9/7/25  ;1500,00   ;1500,00                       
12115639;PRESTAMOS A CORTO PLAZO                 ;27/10/25;1964,69   ;1790,13                       
12164851;PRESTAMOS A MEDIANO PLAZO               ;12/2/25 ;2824,08   ;1572,48                       
12172011;PRESTAMOS A LARGO PLAZO                 ;15/2/24 ;604,03    ;128,63                        
12213109;PRESTAMOS A CORTO PLAZO                 ;18/2/25 ;2646,68   ;765,48                        
12288080;PRESTAMOS A LARGO PLAZO                 ;7/7/23 2;1195,56   ;51,98                         
12293146;PRESTAMOS A MEDIANO PLAZO               ;17/2/25 ;3211,40   ;1699,70                       
12296310;PRESTAMOS A CORTO PLAZO                 ;26/11/25;700,00    ;700,00                        
12358180;PRESTAMOS A MEDIANO PLAZO               ;26/8/25 ;1812,52   ;1471,24                       
12438437;PRESTAMOS A LARGO PLAZO                 ;8/2/24  ;784,18    ;166,82                        
12638894;PRESTAMOS A CORTO PLAZO                 ;19/2/25 ;2731,41   ;304,61                        
12685608;PRESTAMOS A LARGO PLAZO                 ;6/6/24  ;4000,00   ;1342,80                       
12952836;PRESTAMOS A LARGO PLAZO                 ;21/2/25 ;3046,69   ;2034,79                       
13038567;PRESTAMOS A MEDIANO PLAZO               ;19/6/24 ;656,44    ;38,44                         
13151581;PRESTAMOS A LARGO PLAZO                 ;26/5/25 ;3813,02   ;3053,12                       
13287481;PRESTAMOS A MEDIANO PLAZO               ;8/7/25  ;1373,10   ;1049,90                       
13490198;PRESTAMOS A LARGO PLAZO                 ;10/2/25 ;2992,87   ;1998,77                       
13537345;PRESTAMOS A CORTO PLAZO                 ;20/2/25 ;2500,00   ;278,80                        
13747117;PRESTAMOS A LARGO PLAZO                 ;28/6/23 ;500,33    ;9,11                          
13811164;PRESTAMOS A LARGO PLAZO                 ;11/2/25 ;2189,17   ;1462,07                       
14017797;PRESTAMOS A LARGO PLAZO                 ;15/8/23 ;1508,28   ;704,20                        
14017797;PRESTAMO ESPECIAL 12 MESES              ;21/2/25 ;12640,00  ;11035,06                      
14071282;PRESTAMOS A LARGO PLAZO                 ;6/3/24  ;1008,33   ;238,06                        
14155355;PRESTAMOS A LARGO PLAZO                 ;22/7/24 ;3000,00   ;1306,12                       
14287696;PRESTAMOS A MEDIANO PLAZO               ;27/2/25 ;2127,24   ;1125,84                       
14300679;PRESTAMOS A LARGO PLAZO                 ;19/5/25 ;1429,08   ;1144,26                       
14472836;PRESTAMOS A MEDIANO PLAZO               ;11/2/25 ;1891,24   ;1000,94                       
14675351;PRESTAMO ESPECIAL 12 MESES              ;10/10/25;39048,00  ;31048,00                      
14909971;PRESTAMOS A MEDIANO PLAZO               ;13/2/25 ;1552,71   ;821,81                        
14954530;PRESTAMOS A LARGO PLAZO                 ;20/11/25;1995,77   ;1929,48                       
14988600;PRESTAMOS A LARGO PLAZO                 ;27/6/24 ;1000,00   ;335,80                        
15370580;PRESTAMOS A LARGO PLAZO                 ;22/9/25 ;930,52    ;837,79                        
15541119;PRESTAMOS A LARGO PLAZO                 ;20/8/25 ;2244,00   ;1945,88                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;25/6/24 ;11633,00  ;2595,00                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;6/5/25  ;17744,00  ;15443,60                      
15830743;PRESTAMO ESPECIAL 12 MESES              ;26/9/25 ;26059,50  ;26059,50                      
15844249;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;610,28    ;129,90                        
15891919;PRESTAMOS A CORTO PLAZO                 ;13/2/25 ;958,00    ;106,80                        
16034508;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;675,95    ;143,91                        
16412386;PRESTAMOS A LARGO PLAZO                 ;14/10/24;443,71    ;266,83                        
16452649;PRESTAMOS A LARGO PLAZO                 ;7/8/24  ;476,61    ;207,50                        
16472092;PRESTAMOS A LARGO PLAZO                 ;2/2/24  ;929,88    ;197,82                        
16544818;PRESTAMOS A LARGO PLAZO                 ;9/2/24  ;786,08    ;167,30                        
16604232;PRESTAMOS A LARGO PLAZO                 ;8/8/25  ;1842,83   ;1618,59                       
16660067;PRESTAMOS A LARGO PLAZO                 ;22/1/25 ;3574,96   ;2387,56                       
16810227;PRESTAMOS A CORTO PLAZO                 ;26/11/25;1200,00   ;1200,00                       
17115094;PRESTAMOS A LARGO PLAZO                 ;24/11/25;1413,25   ;1413,25                       
17160887;PRESTAMOS A LARGO PLAZO                 ;17/9/24 ;2071,18   ;1039,33                       
17167251;PRESTAMOS A CORTO PLAZO                 ;17/10/25;1134,82   ;1033,99                       
17187232;PRESTAMOS A MEDIANO PLAZO               ;12/2/25 ;1126,72   ;596,32                        
17427567;PRESTAMOS A LARGO PLAZO                 ;10/6/24 ;2000,00   ;870,69                        
17559518;PRESTAMO ESPECIAL 12 MESES              ;28/11/25;36849,00  ;36849,00                      
17774925;PRESTAMOS A LARGO PLAZO                 ;16/8/23 ;1458,36   ;99,66                         
17926247;PRESTAMOS A CORTO PLAZO                 ;20/2/25 ;651,32    ;72,62                         
17975405;PRESTAMOS A CORTO PLAZO                 ;7/4/25  ;1683,29   ;524,33                        
18219828;PRESTAMOS A LARGO PLAZO                 ;20/2/24 ;2933,24   ;624,25                        
18406036;PRESTAMOS A CORTO PLAZO                 ;10/2/25 ;789,34    ;88,04                         
18729650;PRESTAMOS A CORTO PLAZO                 ;28/11/25;1400,00   ;1400,00                       
18909663;PRESTAMOS A MEDIANO PLAZO               ;23/5/25 ;1885,00   ;1352,62                       
18995958;PRESTAMOS A CORTO PLAZO                 ;24/2/25 ;561,98    ;78,28                         
19079490;PRESTAMOS A MEDIANO PLAZO               ;10/2/25 ;2024,80   ;1071,70                       
19162842;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;2000,00   ;1335,70                       
19373440;PRESTAMOS A LARGO PLAZO                 ;15/3/24 ;873,95    ;206,26                        
19465315;PRESTAMOS A MEDIANO PLAZO               ;25/3/25 ;863,41    ;557,25                        
19734297;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;1673,08   ;1117,38                       
19933117;PRESTAMOS A LARGO PLAZO                 ;18/3/24 ;1356,64   ;320,26                        
19965481;PRESTAMOS A LARGO PLAZO                 ;25/2/25 ;990,00    ;661,20                        
20088422;PRESTAMOS A LARGO PLAZO                 ;25/1/24 ;501,00    ;94,90                         
20098705;PRESTAMOS A LARGO PLAZO                 ;30/6/23 ;900,00    ;16,59                         
20362497;PRESTAMOS A LARGO PLAZO                 ;13/2/25 ;1474,95   ;985,05                        
21602720;PRESTAMOS A LARGO PLAZO                 ;23/5/24 ;2000,00   ;671,40                        
22502483;PRESTAMOS A CORTO PLAZO                 ;12/2/25 ;1106,88   ;123,48                        
22778899;PRESTAMOS A LARGO PLAZO                 ;14/2/24 ;910,06    ;195,63                        
24461565;PRESTAMOS A CORTO PLAZO                 ;9/6/25  ;500,00    ;241,82                        
24530642;PRESTAMOS A CORTO PLAZO                 ;20/1/25 ;1000,00   ;111,50                        
25175618;PRESTAMOS A LARGO PLAZO                 ;19/2/25 ;730,24    ;508,04                        
25459404;PRESTAMOS A CORTO PLAZO                 ;17/10/25;1138,54   ;1037,38                       
25565969;PRESTAMOS A MEDIANO PLAZO               ;17/10/25;1089,03   ;1037,77                       
28313338;PRESTAMOS A CORTO PLAZO                 ;12/8/25 ;1163,32   ;762,84                        
